<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MU3Input\MU3Input.csproj">
      <Project>{a90797a6-c546-4233-a183-453af52319d0}</Project>
      <Name>MU3Input</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
